<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/post_image_rider"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/cardview_dark_background"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/profile_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap Above to Change Picture"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/user_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPersonName"
            android:hint="First Name" />

        <EditText
            android:id="@+id/user_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPersonName"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/user_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Phone Number"
            android:inputType="phone"/>



        <Button
            android:id="@+id/submit_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE PROFILE"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/cancel_update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>